source/MsgBox/Themes/DarkBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    
    xmlns:view="clr-namespace:MsgBox.View"
    >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/UserNotification;component/Themes/DarkBrush.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="MsgBox_MessageColor" Color="White" />

  <SolidColorBrush x:Key="ColorWindowBackground" Color="Black" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="SystemButtonForegroundColor" Color="White" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="SystemButtonDisabledForegroundColor" Color="Gray" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="SystemButtonHoverForegroundColor" Color="White" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="SystemButtonHoverBackgroundColor" Color="#30FFFFFF" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="SystemButtonPressedForegroundColor" Color="White" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="SystemButtonPressedBackgroundColor" Color="#60FFFFFF" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="ActiveWindowBorderBrush" Color="Gray" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="ColorTitleForeground" Color="White" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="ColorTextForeground" Color="White" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="ColorContentBorder" Color="#3FFFFFFF" PresentationOptions:Freeze="True" />

  <SolidColorBrush x:Key="TitleBrush" Color="Black" PresentationOptions:Freeze="True" />

  <Style TargetType="{x:Type view:MsgBoxDialog}">
    <Setter Property="Background" Value="Black" />
  </Style>

  <Style TargetType="{x:Type view:MsgBoxView}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="White" />
  </Style>

</ResourceDictionary>
