source/MsgBox/View/MsgBoxDialog.xaml

<!-- x:ClassModifier="internal" -->
<base:NotifyableWindow x:Class="MsgBox.View.MsgBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:base="clr-namespace:UserNotification.View;assembly=UserNotification"    
    xmlns:behav="clr-namespace:MsgBox.Behaviour"

    xmlns:view="clr-namespace:MsgBox.View"
    xmlns:reskeys="clr-namespace:MsgBox.Themes"

    MinHeight="100"
    MinWidth="400"
    MaxWidth="1200"
    MaxHeight="800"
    
    Title="{Binding Title}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    behav:DialogCloser.DialogResult="{Binding DialogCloseResult}"
    Background="{DynamicResource {x:Static reskeys:ResourceKeys.MsgBoxDialog_BackgroundKey}}"
    >

    <!-- Window.InputBindings>

      See Code behind implementation for these input bindings
      <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding DefaultCloseResult, Mode=OneWay}" />

      <KeyBinding Modifiers="Control" Key="C"
                  Command="{Binding CopyText}" 
                  CommandParameter="{Binding Path=AllToString, Mode=OneWay}" />
  </Window.InputBindings -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:MsgBoxView Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"/>
    </Grid>
</base:NotifyableWindow>