source/MsgBoxDemo/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
                    xmlns:local="clr-namespace:MsgBoxSamples"
                    >

  <ResourceDictionary.MergedDictionaries>
    <!-- Use dark brush definitions -->
    <ResourceDictionary Source="/MsgBox;component/Themes/DarkBrushes.xaml" />
    <ResourceDictionary Source="/MsgBox;component/Themes/DarkIcons.xaml" />

    <ResourceDictionary Source="/MsgBox;component/View/Modern/Themes/ModernUI.Dark.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- These entries style the dark non-MsgBox standard controls, e.g. TextBlock, TextBox etc...
       These controls are normally styled via Application specific ResourceDictionary so these are
       here only provided to complete the dark theme style and make the samples work-able whith dark theme  -->

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type Label}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type local:MainWindow}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
    </Style>

  <Style TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Black" />
    <Setter Property="Foreground" Value="White" />
  </Style>

</ResourceDictionary>